
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use Django with Gunicorn &mdash; Django v1.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django v1.4.1 documentation" href="../../../index.html" />
    <link rel="up" title="How to deploy with WSGI" href="index.html" />
    <link rel="next" title="How to use Django with uWSGI" href="uwsgi.html" />
    <link rel="prev" title="How to use Django with Apache and mod_wsgi" href="modwsgi.html" />
 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django v1.4.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="modwsgi.html" title="How to use Django with Apache and mod_wsgi">previous</a> 
     |
    <a href="../../index.html" title="&amp;#8220;How-to&amp;#8221; guides" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="How to use Django with uWSGI">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-wsgi-gunicorn">
            
  <div class="section" id="s-how-to-use-django-with-gunicorn">
<span id="how-to-use-django-with-gunicorn"></span><h1>How to use Django with Gunicorn<a class="headerlink" href="#how-to-use-django-with-gunicorn" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://gunicorn.org/">Gunicorn</a> (&#8216;Green Unicorn&#8217;) is a pure-Python WSGI server for UNIX. It has no
dependencies and is easy to install and use.</p>
<p>There are two ways to use Gunicorn with Django. One is to have Gunicorn treat
Django as just another WSGI application. The second is to use Gunicorn&#8217;s
special <a class="reference external" href="http://gunicorn.org/run.html#django-manage-py_">integration with Django</a>.</p>
<div class="section" id="s-installing-gunicorn">
<span id="installing-gunicorn"></span><h2>Installing Gunicorn<a class="headerlink" href="#installing-gunicorn" title="Permalink to this headline">¶</a></h2>
<p>Installing gunicorn is as easy as <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gunicorn</span></tt>. For more
details, see the <a class="reference external" href="http://gunicorn.org/install.html">gunicorn documentation</a>.</p>
</div>
<div class="section" id="s-running-django-in-gunicorn-as-a-generic-wsgi-application">
<span id="running-django-in-gunicorn-as-a-generic-wsgi-application"></span><h2>Running Django in Gunicorn as a generic WSGI application<a class="headerlink" href="#running-django-in-gunicorn-as-a-generic-wsgi-application" title="Permalink to this headline">¶</a></h2>
<p>When Gunicorn is installed, a <tt class="docutils literal"><span class="pre">gunicorn</span></tt> command is available which starts
the Gunicorn server process. At its simplest, gunicorn just needs to be called
with a the location of a WSGI application object.:</p>
<div class="highlight-bash"><div class="highlight"><pre>gunicorn <span class="o">[</span>OPTIONS<span class="o">]</span> APP_MODULE
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">APP_MODULE</span></tt> is of the pattern <tt class="docutils literal"><span class="pre">MODULE_NAME:VARIABLE_NAME</span></tt>. The
module name should be a full dotted path. The variable name refers to a WSGI
callable that should be found in the specified module.</p>
<p>So for a typical Django project, invoking gunicorn would look like:</p>
<div class="highlight-bash"><div class="highlight"><pre>gunicorn myproject.wsgi:application
</pre></div>
</div>
<p>(This requires that your project be on the Python path; the simplest way to
ensure that is to run this command from the same directory as your
<tt class="docutils literal"><span class="pre">manage.py</span></tt> file.)</p>
</div>
<div class="section" id="s-using-gunicorn-s-django-integration">
<span id="using-gunicorn-s-django-integration"></span><h2>Using Gunicorn's Django integration<a class="headerlink" href="#using-gunicorn-s-django-integration" title="Permalink to this headline">¶</a></h2>
<p>To use Gunicorn's built-in Django integration, first add <tt class="docutils literal"><span class="pre">&quot;gunicorn&quot;</span></tt> to
<a class="reference internal" href="../../../ref/settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>. Then run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">run_gunicorn</span></tt>.</p>
<p>This provides a few Django-specific niceties:</p>
<ul class="simple">
<li>sets the gunicorn process name to be that of the project</li>
<li>validates installed models</li>
<li>allows an <tt class="docutils literal"><span class="pre">--adminmedia</span></tt> option for passing in the location of the
admin media files, mimicing the behavior of runserver.</li>
</ul>
<p>See Gunicorn's <a class="reference external" href="http://gunicorn.org/deploy.html">deployment documentation</a> for additional tips on starting and
maintaining the Gunicorn server.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use Django with Gunicorn</a><ul>
<li><a class="reference internal" href="#installing-gunicorn">Installing Gunicorn</a></li>
<li><a class="reference internal" href="#running-django-in-gunicorn-as-a-generic-wsgi-application">Running Django in Gunicorn as a generic WSGI application</a></li>
<li><a class="reference internal" href="#using-gunicorn-s-django-integration">Using Gunicorn&#8217;s Django integration</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="modwsgi.html">How to use Django with Apache and mod_wsgi</a></li>
    
    
      <li>Next: <a href="uwsgi.html">How to use Django with uWSGI</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django v1.4.1 documentation</a>
        
          <ul><li><a href="../../index.html">&#8220;How-to&#8221; guides</a>
        
          <ul><li><a href="../index.html">Deploying Django</a>
        
          <ul><li><a href="index.html">How to deploy with WSGI</a>
        
        <ul><li>How to use Django with Gunicorn</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/howto/deployment/wsgi/gunicorn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jul 30, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="modwsgi.html" title="How to use Django with Apache and mod_wsgi">previous</a> 
     |
    <a href="../../index.html" title="&amp;#8220;How-to&amp;#8221; guides" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="How to use Django with uWSGI">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>