

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>每日笔记 &mdash; Notebook 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Notebook 1 documentation" href="index.html" />
    <link rel="next" title="基础函数库zzlib文档" href="zzlib.html" />
    <link rel="prev" title="reStructuredText Primer" href="reStructureText.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zzlib.html" title="基础函数库zzlib文档"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reStructureText.html" title="reStructuredText Primer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Notebook 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>每日笔记<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>上网任务<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>晚上到家：找到我的 <strong>notebook</strong> 文件，并入 <em>github</em></li>
</ol>
</div>
<div class="section" id="id3">
<h2>工作笔记<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">通过python在后台异步执行命令行</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s">&#39;command string&#39;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">pid</span>  <span class="c">#进程的pid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span>  <span class="c">#如果进程执行完毕，则返回一个0/1代码，否则为空</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;something</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>  <span class="c">#如果程序尚未执行完，可向进程发送输入内容，换行符是&#39;\n&#39;（universal_newlines参数）</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>  <span class="c">#得到进程的输出内容，其中a是进程的屏幕输出，b是出错信息（这个函数会block主进程）</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c">#同上面的a功能，同样会block主进程</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c">#同上面的b功能，同样会block主进程</span>
</pre></div>
</div>
</li>
<li><p class="first">sqlite3每一行的id可以通过记录的 <tt class="docutils literal"><span class="pre">rowid</span></tt> 获得</p>
</li>
<li><p class="first">sqlite3通过在创建连接时加入 <tt class="docutils literal"><span class="pre">check_same_thread=False</span></tt> 支持多线程</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;some.db&#39;</span><span class="p">,</span> <span class="n">check_same_thread</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">ubuntu下更改 <tt class="docutils literal"><span class="pre">/etc/vim/vimrc</span></tt> 文件，使支持中文</p>
<div class="highlight-python"><pre>set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=utf-8
set termencoding=utf-8</pre>
</div>
</li>
<li><p class="first">可以通过在 <tt class="docutils literal"><span class="pre">site-packages</span></tt> 目录中添加 <tt class="docutils literal"><span class="pre">*.pth</span></tt> 文件来讲路径自动添加到 <tt class="docutils literal"><span class="pre">sys.path</span></tt> 变量中，以便python可以找到</p>
</li>
<li><dl class="first docutils">
<dt>python文档注释方法可以参考：</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="http://packages.python.org/an_example_pypi_project/sphinx.html#is-sweaty">http://packages.python.org/an_example_pypi_project/sphinx.html#is-sweaty</a></li>
<li><a class="reference external" href="http://packages.python.org/an_example_pypi_project/pkgcode.html">http://packages.python.org/an_example_pypi_project/pkgcode.html</a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">django.form字段required=False时，表格可以是空的也可以提交数据。</p>
</li>
<li><dl class="first docutils">
<dt>django template 简介：</dt>
<dd><ol class="first last arabic simple">
<li>变量用 <strong>{{ }}</strong> 标识</li>
<li>过滤器用 <strong>{{ value | default: &#8220;nothing&#8221; }}</strong></li>
<li>标签使用 <strong>{% %}</strong> 标识</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">缺省情况下，django的模板系统打开自动转换html字符的功能，转换以下字符</p>
<div class="highlight-python"><pre>&lt; 转换为 &amp;lt;
&gt; 转换为 &amp;gt;
'（单引号）转换为 &amp;#39;
"（双引号）转换为 &amp;quot;
&amp; 转换为 &amp;amp;</pre>
</div>
</li>
<li><p class="first">使用 <tt class="docutils literal"><span class="pre">safe</span></tt> 过滤器关闭变量的自动转换</p>
<div class="highlight-python"><pre>This will be escaped: {{ data }}
This will not be escaped: {{ data | safe }}</pre>
</div>
</li>
<li><p class="first">使用 <tt class="docutils literal"><span class="pre">autoescape</span></tt> 标签关闭或打开一个模板块的自动转换</p>
<div class="highlight-python"><pre>{% autoescape off %}
    Hello {{ name }}
{% endautoescape %}</pre>
</div>
</li>
<li><p class="first">python 几个随机数的用法:</p>
<div class="highlight-python"><pre>import random
random.randit(1, 10)  #取得1到10之间的随机整数，包括10
random.sample(xrange(10000), 20]  #从1～9999之间返回一个包含20个随机数的list
random.shuffle(xrange(20))  #将一个列表随机打乱顺序</pre>
</div>
</li>
<li><dl class="first docutils">
<dt>fabric参考文章：</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="http://tzangms.com/programming/2486/">http://tzangms.com/programming/2486/</a></li>
<li><a class="reference external" href="http://docs.fabfile.org/en/1.4.3/installation.html">http://docs.fabfile.org/en/1.4.3/installation.html</a></li>
<li><a class="reference external" href="http://docs.fabfile.org/en/1.4.3/tutorial.html">http://docs.fabfile.org/en/1.4.3/tutorial.html</a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">从另外一个表获取数据来更新本表的数据时，使用子查询</p>
<div class="highlight-python"><pre>// 如果本表的parent_name与continent表的title字段相同，则使用两表的code字段拼接后来更新本表的code字段
update semi_continent \
    set code = (select continent.code from continent where semi_continent.parent_name = continent.title) || code \
    where exists (select * from continent where semi_continent.parent_name = continent.[title])

// 步骤一：语句在本表中的第一条记录上，通过where exists语句，看是否存在本表的parent_name字段和continent的title字段相等
// 步骤二：如果相等，则通过第一个select子查询来得到continent表该条记录的code字段值，拼接，更新本表的code字段
// 重复以上两个步骤，完成本表所有记录的更新</pre>
</div>
</li>
<li><p class="first">将一个表中的数据插入到一个新表中</p>
<div class="highlight-python"><pre>insert into new_table (col1,col2,col3) select col1,col2,col3 from old_table where ...
//数据列之间不要留空格</pre>
</div>
</li>
<li><dl class="first docutils">
<dt>python中文拼音排序：</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="http://www.pythonclub.org/python-basic/chinese-sort">http://www.pythonclub.org/python-basic/chinese-sort</a></li>
<li><a class="reference external" href="http://gerry.lamost.org/blog/?p=338">http://gerry.lamost.org/blog/?p=338</a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">对字典的排序，最终都要归结为对字典的键/值列表的排序</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">sortedDictValues</span><span class="p">(</span><span class="n">adict</span><span class="p">,</span><span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">adict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">keys</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">adict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">对列表的排序，优先使用内置的 <tt class="docutils literal"><span class="pre">list.sort()</span></tt> 方法</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[0, 1, 2, 3, 5, 7, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[9, 7, 5, 3, 2, 1, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;e&#39;</span><span class="p">,</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;be&#39;</span><span class="p">,</span><span class="s">&#39;ad&#39;</span><span class="p">,</span><span class="s">&#39;dab&#39;</span><span class="p">,</span><span class="s">&#39;dbc&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span>
<span class="go">[&#39;a&#39;, &#39;ad&#39;, &#39;be&#39;, &#39;dab&#39;, &#39;dbc&#39;, &#39;e&#39;]</span>
</pre></div>
</div>
</li>
<li><p class="first">jquery1.4版本以后，ajax.post函数需要指定返回数据的类型</p>
<div class="highlight-python"><pre>$.post("test.php", {name: "Jone", time: "2pm" },
    function(data) {
        process(data);
    },
    "json"
);</pre>
</div>
</li>
</ol>
<div class="section" id="south">
<h3>south的安装和使用<a class="headerlink" href="#south" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">使用pip或easy_install均可安装</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">easy_install</span> <span class="n">South</span>  <span class="c"># 初始化安装</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">South</span>  <span class="c"># 升级</span>
</pre></div>
</div>
</li>
<li><p class="first">在 <tt class="docutils literal"><span class="pre">settings.py</span></tt> 的 <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> 中添加 <tt class="docutils literal"><span class="pre">'south'</span></tt></p>
</li>
<li><p class="first">运行 <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> 生成South所需的跟踪表，否则会产生 <tt class="docutils literal"><span class="pre">south_migrationhistory</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist.</span></tt> 的错误</p>
</li>
<li><p class="first">编辑好app的model后，实施初次跟踪（south是按app来跟踪的）</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">schemamigration</span> <span class="n">southtut</span> <span class="o">--</span><span class="n">initial</span>  <span class="c"># 对于新的app进行初次跟踪</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">convert_to_south</span> <span class="o">&lt;</span><span class="n">app_name</span><span class="o">&gt;</span>  <span class="c"># 对于已存在的app进行初次跟踪，后续即可使用south</span>

<span class="go"># 以上命令将在southtut目录下生成一个migrations目录，用于后续的变更跟踪，对于没有这个目录的app，south将忽略</span>
</pre></div>
</div>
</li>
<li><p class="first">实施migration，south将生成新的表，和 <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> 做的工作一样</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span> <span class="n">southtut</span>
</pre></div>
</div>
</li>
<li><p class="first">对model进行修改后，用以下命令执行migration</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">schemamigration</span> <span class="n">southtut</span> <span class="o">--</span><span class="n">auto</span>  <span class="c"># 找出app的变更</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span> <span class="n">southtut</span>  <span class="c"># 执行变更</span>
</pre></div>
</div>
</li>
<li><p class="first">恢复app的model到任一记录点</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span> <span class="o">&lt;</span><span class="n">app_name</span><span class="o">&gt;</span> <span class="mo">0016</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>1～3步是基础的、必须的</li>
<li>对于 null = False 但又没有提供缺省值的列，south 会提示提供缺省值</li>
<li>对于 unique = True 的列，south 会自动检测并完成变更</li>
<li>对于 ManyToMany 字段，south 会自动检测并添加或删除相关表格</li>
<li>参考文章：<a class="reference external" href="http://tzangms.com/programming/2484/">http://tzangms.com/programming/2484/</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="sqlite3">
<h3>sqlite3的字符串编码问题<a class="headerlink" href="#sqlite3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">在使用sqlite3的时候，提示了这样的错误信息：</p>
<div class="highlight-python"><pre>ErrorCode: You must not use 8-bit bytestrings unless you use a text_factory that can interpret 8-bit bytestrings (like text_factory = str).
It is highly recommended that you instead just switch your application to Unicode strings.</pre>
</div>
</li>
<li><p class="first">使用 <tt class="docutils literal"><span class="pre">conn.text_factory</span></tt> 来解决：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="bp">self</span><span class="o">.</span><span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">datafile</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">text_factory</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span>  <span class="c"># 这是关键，取值可以是utf-8/str等</span>
<span class="c"># sqlite3的blob字段是编码透明的，存进去什么，取出来就是什么，可以用来存储文件、大段文字、html页面数据等</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">参考文件：<a class="reference external" href="http://python.6.n6.nabble.com/CPyUG-sqlite3-td2828909.html">http://python.6.n6.nabble.com/CPyUG-sqlite3-td2828909.html</a></p>
</div>
</div>
<div class="section" id="scrapy">
<h3>在Scrapy项目中使用代理<a class="headerlink" href="#scrapy" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">在项目的配置文件中加入代理列表（数组）</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROXIES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">&#39;ip_port&#39;</span><span class="p">:</span> <span class="s">&#39;xx.xx.xx.xx:xxxx&#39;</span><span class="p">,</span> <span class="s">&#39;user_pass&#39;</span><span class="p">:</span> <span class="s">&#39;foo:bar&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;ip_port&#39;</span><span class="p">:</span> <span class="s">&#39;PROXY2_IP:PORT_NUMBER&#39;</span><span class="p">,</span> <span class="s">&#39;user_pass&#39;</span><span class="p">:</span> <span class="s">&#39;username:password&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;ip_port&#39;</span><span class="p">:</span> <span class="s">&#39;PROXY3_IP:PORT_NUMBER&#39;</span><span class="p">,</span> <span class="s">&#39;user_pass&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">在项目根目录中添加 <tt class="docutils literal"><span class="pre">middlewares.py</span></tt> ，添加以下内容：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">PROXIES</span>

<span class="k">class</span> <span class="nc">ProxyMiddleware</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">PROXIES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">proxy</span><span class="p">[</span><span class="s">&#39;user_pass&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s">&#39;proxy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;http://</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">proxy</span><span class="p">[</span><span class="s">&#39;ip_port&#39;</span><span class="p">]</span>
            <span class="n">encoded_user_pass</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">encodestring</span><span class="p">(</span><span class="n">proxy</span><span class="p">[</span><span class="s">&#39;user_pass&#39;</span><span class="p">])</span>
            <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;Proxy-Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Basic &#39;</span> <span class="o">+</span> <span class="n">encoded_user_pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s">&#39;proxy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;http://</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">proxy</span><span class="p">[</span><span class="s">&#39;ip_port&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">在项目配置文件 <tt class="docutils literal"><span class="pre">settings.py</span></tt> 中添加以下内容：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DOWNLOADER_MIDDLEWARES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;scrapy.contrib.downloadermiddleware.httpproxy.HttpProxyMiddleware&#39;</span><span class="p">:</span> <span class="mi">110</span><span class="p">,</span>
    <span class="s">&#39;project_name.middlewares.ProxyMiddleware&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">代理的测试，增加一个用于测试的 <strong>Spider</strong> ，代码如下：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scrapy.spider</span> <span class="kn">import</span> <span class="n">BaseSpider</span>
<span class="kn">from</span> <span class="nn">scrapy.contrib.spiders</span> <span class="kn">import</span> <span class="n">CrawlSpider</span><span class="p">,</span> <span class="n">Rule</span>
<span class="kn">from</span> <span class="nn">scrapy.http</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="k">class</span> <span class="nc">TestSpider</span><span class="p">(</span><span class="n">CrawlSpider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;test&quot;</span>
    <span class="n">domain_name</span> <span class="o">=</span> <span class="s">&quot;whatismyip.com&quot;</span>
    <span class="c"># The following url is subject to change, you can get the last updated one from here :</span>
    <span class="c"># http://www.whatismyip.com/faq/automation.asp</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;http://automation.whatismyip.com/n09230945.asp&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.html&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>参考文档：</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/">http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/</a></li>
<li><a class="reference external" href="http://mahmoud.abdel-fattah.net/2012/04/16/using-scrapy-with-different-many-proxies/">http://mahmoud.abdel-fattah.net/2012/04/16/using-scrapy-with-different-many-proxies/</a></li>
<li><a class="reference external" href="http://proxymesh.com/pricing/">代理资源1</a></li>
<li><a class="reference external" href="http://squidproxies.com">代理资源2</a></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id6">
<h3>处理静态文件的步骤（使用开发服务器时）<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">django缺省会在项目根目录，以及每个app的static目录下找静态文件</p>
</li>
<li><p class="first">settings.py - 在INSTALLED_APPS中加入django.contrib.staticfiles</p>
</li>
<li><p class="first">urls.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.staticfiles.urls</span> <span class="kn">import</span> <span class="n">staticfiles_urlpatterns</span>
<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">staticfiles_urlpatterns</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">模板中可以使用绝对路径来引用静态文件，或通过{{ STATIC_URL }}，后者需要确保在views中使用了RequestContext</p>
</li>
</ol>
</div>
<div class="section" id="github">
<h3>github 使用技巧<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">打开git shell的颜色高亮</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">color</span><span class="o">.</span><span class="n">ui</span> <span class="s">&quot;auto&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">打开git的图形界面（自带的）</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">gui</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="id7">
<h2>其他<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">源代码高亮示例</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&#39;aldslfjfdsa&#39;</span>

<span class="k">def</span> <span class="nf">asdlfj</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&#39;ok&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">引用示例</p>
<div class="highlight-python"><pre>Finished: An initial directory structure has been created.

You should now populate your master file .\source\index.rst and create other documentation
source files. Use the sphinx-build command to build the docs, like so:
   sphinx-build -b builder .\source .\build
where "builder" is one of the supported builders, e.g. html, latex or linkcheck.</pre>
</div>
</li>
<li><p class="first">note &amp; warning</p>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Finished: An initial directory structure has been created.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Finished: An initial directory structure has been created.</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">链接</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/cheatsheet.txt">参考图</a></li>
<li>去看看 <a class="reference internal" href="#id2">上网任务</a></li>
</ul>
<p>这是一个inline：<tt class="docutils literal"><span class="pre">from</span> <span class="pre">django</span> <span class="pre">import</span> <span class="pre">*</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">引用python文档内容</p>
<blockquote>
<div><p>我喜欢 <tt class="xref py py-mod docutils literal"><span class="pre">doctest</span></tt> 模块，里面有一个 <tt class="xref py py-class docutils literal"><span class="pre">models.Place</span></tt> 的类，这是一个函数 <tt class="xref py py-func docutils literal"><span class="pre">baseinfo.views.get_parent_info()</span></tt></p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">每日笔记</a><ul>
<li><a class="reference internal" href="#id2">上网任务</a></li>
<li><a class="reference internal" href="#id3">工作笔记</a><ul>
<li><a class="reference internal" href="#south">south的安装和使用</a></li>
<li><a class="reference internal" href="#sqlite3">sqlite3的字符串编码问题</a></li>
<li><a class="reference internal" href="#scrapy">在Scrapy项目中使用代理</a></li>
<li><a class="reference internal" href="#id6">处理静态文件的步骤（使用开发服务器时）</a></li>
<li><a class="reference internal" href="#github">github 使用技巧</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">其他</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reStructureText.html"
                        title="previous chapter">reStructuredText Primer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zzlib.html"
                        title="next chapter">基础函数库zzlib文档</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/note.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zzlib.html" title="基础函数库zzlib文档"
             >next</a> |</li>
        <li class="right" >
          <a href="reStructureText.html" title="reStructuredText Primer"
             >previous</a> |</li>
        <li><a href="index.html">Notebook 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zhao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>